#share-wrp {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: calc(100vh - 2 * 25px - 2 * 45px);
  overflow: auto;
}

#share-copy-wrp {
  display: table;
  position: relative;
}

#share-copy-inpt, #share-copy-label {
  height: 35px;
  line-height: 35px;
  border-radius: 7px;
}

#share-copy-inpt {
  display: table;
  box-sizing: border-box;
  width: 320px;
  padding: 0px 12px;
  color: #fff;
  font-size: 12.5px;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-color: #171717;
  border: none;
  outline: none;
}

@media only screen and (max-width: 462px) {
  #share-copy-inpt {
    width: calc(100vw - 2 * 25px - 2 * 45px);
  }
}

#share-copy-btn {
  display: none;
}

#share-copy-label {
  display: table;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  color: #0070c9;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-image: linear-gradient(90deg, transparent 0%, #171717 20%);
  cursor: pointer;
  padding-left: 23px;
  padding-right: 10px;
  border: none;
  outline: none;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -ms-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}

#share-copy-label:hover {
  color: #0086f1;
}

#share-copy-label:active {
  color: #00457b;
}

#share-social-grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  width: 375px;
  margin-top: 25px;
}

@media only screen and (max-width: 517px) {
  #share-social-grid {
    grid-gap: calc(25 * 100vw / 517);
    width: calc(100vw - 2 * 25px - 2 * 45px);
    margin-top: calc(25 * 100vw / 517);
  }
}

@media only screen and (max-width: 453px) {
  #share-social-grid {
    grid-gap: calc(25 * 100vw / 453);
    grid-template-columns: repeat(3, 1fr);
    margin-top: calc(25 * 100vw / 453);
  }
}

@media only screen and (max-width: 366px) {
  #share-social-grid {
    grid-gap: calc(25 * 100vw / 366);
    grid-template-columns: repeat(2, 1fr);
    margin-top: calc(25 * 100vw / 366);
  }
}

@media only screen and (max-width: 283px) {
  #share-social-grid {
    grid-gap: calc(25 * 100vw / 283);
    grid-template-columns: 1fr;
    margin-top: calc(25 * 100vw / 283);
  }
}

.share-social-link {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: transparent;
  text-decoration: none;
  padding: 0px;
  cursor: pointer;
  outline: none;
  border: none;
}

.share-social-icn {
  display: table;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.2);
}

.share-social-txt {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.25;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin-top: 7px;
}
